#*************************************************************************#
#  setup.py.in: CppEphem                                                  #
# ----------------------------------------------------------------------- #
#  Copyright © 2019 JCardenzana                                           #
# ----------------------------------------------------------------------- #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
#                                                                         #
#*************************************************************************#

# This script is used to install the SWIG generated Python wrapper module
# for the CppEphem library

import os
import re
from distutils.core import setup

def find_packages(path='.'):
    ret = []
    for root, dirs, files in os.walk(path):
        if '__init__.py' in files:
            ret.append(re.sub('^[^A-z0-9_]+', '', root.replace('/', '.')))
    return ret

setup(name='cppephem',
      version='${cppephem_version}',
      description='CppEphem python module for computing astrophysical coordinates',
      author='Josh Cardenzana',
      url='https://jvinniec.github.io/CppEphem/documentation/html/index.html',
      package_data={'cppephem': ['_cppephem_pywrap.so','cppephemPYTHON_wrap.cxx', 'cppephemPYTHON_wrap.h']},
      packages=find_packages())
