# must be unique in a given SonarQube instance
sonar.projectKey=cpp-ephem
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CppEphem
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src,include
sonar.cxx.includeDirectories=include
sonar.cxx.suffixes.sources=.cxx,.cpp,.cc,.c,.h
sonar.cfamily.gcov.reportsPath=./

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar.language=cpp
#sonar.cfamily.build-wrapper-output=build
#sonar.cfamily.build-wrapper-output.bypass=true
sonar.cfamily.build-wrapper-output=bw_output
sonar.sourceEncoding=UTF-8