# must be unique in a given SonarQube instance
sonar.projectKey=cpp-ephem
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CppEphem
sonar.projectVersion=1.0

# Some repository specifics
sonar.links.homepage=http://jvinniec.github.io/CppEphem/documentation/html/index.html
sonar.links.ci=https://travis-ci.org/Jvinniec/CppEphem
sonar.links.scm=https://github.com/Jvinniec/CppEphem
sonar.links.issue=https://github.com/Jvinniec/CppEphem/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=cppephem/src,cppephem/include
sonar.cxx.includeDirectories=cppephem/include
sonar.cxx.suffixes.sources=.cxx,.cpp,.cc,.c,.h,.hpp
sonar.cfamily.gcov.reportsPath=./build/coverage_report/coverage_report.txt

# Encoding of the source code. Default is default system encoding
sonar.cfamily.build-wrapper-output=bw_output
sonar.sourceEncoding=UTF-8
